{
  "schemaVersion": 1,
  "id": "examplemod",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "modicon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
        "com.example.examplemod.ExampleMod"
    ]
  },
  "mixins": [
      "examplemod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
